<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="testimonials"></div>
	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/testimonials.js"></script>
	<script type="text/javascript">
		$('#testimonials').testimonials({
			json: json,
		});
	</script>
</body>
</html>